{
  "name": "doc-generation",
  "version": "0.0.1",
  "description": "Service for generating documents",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "docker:image": "docker build . -t nchursin/doc-generator",
    "start:dev": "NODE_ENV=development nodemon ./src/index.js",
    "start:docker": "docker-compose up -d",
    "docker": "npm run docker:image && npm run start:docker",
    "start:prod": "node ./src/index.js"
  },
  "author": "Nikita Chursin (@nchursin)",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-exclude": "^2.1.0",
    "chai-string": "^1.5.0",
    "eslint": "^7.32.0",
    "jest": "^27.2.5",
    "nodemon": "^2.0.13",
    "sinon": "^10.0.0",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "docxtemplater": "^3.25.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-parse-multipart": "^1.1.2",
    "express-winston": "^4.2.0",
    "pizzip": "^3.1.1",
    "ramda": "^0.27.1",
    "winston": "^3.3.3"
  }
}
